### ISSUE TITLE
WooCommerce integration not working

### ISSUE THREAD

**Issue by stevejburge** [publishpress/PublishPress-Checklists#296]
The Pro checklist isn't stopping anything from being published in WooCommerce:

<img width="1262" alt="Screen Shot 2021-09-10 at 10 48 16 AM" src="https://user-images.githubusercontent.com/3868028/132872912-f5b18368-d1f3-4d17-86ad-a7ec80b146a3.png">

**Comment by stevejburge** [comment]
From a user, possibly related:

> first the post checklist works as I think it should. The checklist for Products, even though all tests are green, when I try to preview or publish the same thing happens, that is there's a 2-3 second pause then it returns to the edit screen where I was previously. It never tries to generate a preview of the product, nor does it publsh it. It gives no errors or messages,
> If you need access to the back end, let me know.

**Comment by htmgarcia** [comment]
Errors in console that points to meta-box.js:
`Uncaught (in promise) TypeError: PP_Checklists.getEditor() is null`
`Uncaught TypeError: wp.data.select(...) is null`

My guess tells me is an issue with the editor. Checklists detects if Gutenberg is available in the site for regular posts/pages, WooCommerce still uses TinyMCE editor.

**Comment by htmgarcia** [comment]
The issue indeed seems to be the TinyMCE editor WooCommerce instances. Are not detected by Checkslists.

Adding these lines below works to tell Checklists gutenberg editor is false when adding a new WooCommerce product:
```
if (class_exists('woocommerce') && get_post_type() === 'product') {
    $block_editor = false;
} 
```
https://github.com/publishpress/PublishPress-Checklists/blob/development/modules/checklists/checklists.php#L741

By adding 'tinymce' dependency, it defines tinymce object but breaks other functionalities: https://github.com/publishpress/PublishPress-Checklists/blob/development/modules/checklists/checklists.php#L655
